PORT=3000

DB_USER=admin
DB_PASSWORD=admin
DB_URI=mongodb://admin:admin@localhost:27017

HASH_SALT=10

JWT_SECRET=Misecretomaximojajanoloadivinaran

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=kenny.mitchell@ethereal.email
MAIL_PASSWORD=mZd2PaMzfpcCxrkH2D

REDIS_HOST=localhost
REDIS_PASSWORD=hola


CLOUDINARY_API_KEY=359667715474286
CLOUDINARY_API_SECRET=9tNuIOwxI1MNhiMlpEu8-mpATPo
CLOUD_NAME=dlvpftdsm
